######################################################################
# Render jobs
######################################################################

RenderJob("", "bug902510.rib",
          description="""
<b>Bug 902510: Default s,t coordinates</b>
<p>
The enclosed RIB features a tiled texture applied to a large
(10 units square) polygon using the standard
paintedplastic.sl. s and t coordinates are <b>not</b>
supplied for the polygon.  Per the standard, the s,t
coordinates should default to world coordinates, so the
texture should form a 10x10 grid over the surface of the
polygon.
""")
