######################################################################
# Render jobs
######################################################################

RenderJob("", "Earth.rib", shaders=[ "../../shaders/shinymetal.sl"],
          description="""
<b>Smoky : test for texture plugin & latlong environment().</b>
<p>
In principle the image will contains the earth from space. The image come from Nasa it is converted via jpg2tif() and turn as lat long environment map.
""")
