######################################################################
# Render jobs
######################################################################

RenderJob("", "cellnoise.rib", shaders=["../../shaders/cellnoisetest.sl"], description="""This scene shows the cellnoise shadeop in action. You should see a single square primitive with randomly coloured shading.""")

RenderJob("", "spline_basis.rib", shaders=["spline_basis.sl"],
          description="""This scene tests the various spline bases using a
          color gradient.
          The shader divides the patch into 6 columns and applies a color
          range using the same color map but each with a different basis.
          From left to right, the basis is 1) default (catmull-rom)
          2) catmull-rom 3) linear 4) bspline 5) bezier 6) hermite.
          The two leftmost columns should be identical, all other columns
          should produce different color ranges.<p>
          The color map used is {white, white, red, green, blue, cyan,
          magenta, yellow, white, white}.
          """)
