######################################################################
# Render jobs
######################################################################

RenderJob("", "bug900120.rib",
          description="""
<b>Bug 900120: Degenerate RiPointsGeneralPolygons</b>
<p>
Uses PointsGeneralPolygons to render an indescribable polyhedron
that contains several degenerate (less than 3 vertices) polygons.
""")
