######################################################################
# Render jobs
######################################################################

RenderJob("", "GSHdisplacementtest.rib", shaders=["GSHglowoutline.sl", "GSHsinedisp.sl"],
	description="""
	Large displacement shader
	""")

