######################################################################
# Render jobs
######################################################################


RenderJob("", "GSHdisplacementtest.rib", shaders=[
			"GSHglowoutline.sl", "GSHsinedisp.sl"], 
		description="""
	This scene shows the displacement shader in action 
	reference: http://www.george-graphics.co.uk/pixiewiki/index.php/Main_Page
         Permission granted by IL'dar AKHmetgaleev <akhil@list.ru> 

	""",
          known_issues="""There seem to be one bug with the displacement shader in this test:
          <p>
          <ul>
          <li> The shader GSHsinedisp.sl doesn't seems to translate P correctly until I put a scale of 500.0 on the displacement. The problem is very similar with bmrt which doesn't do a good at all even with 500.0 multiplier. Pixie, 3Delight seems ok be default.
          </ul>
	""")


