######################################################################
# Render jobs
######################################################################


RenderJob("", "GSHdisplacementtest.rib", shaders=[
			"GSHglowoutline.sl", "GSHsinedisp.sl"], 
		description="""
	This scene shows the displacement shader in action 
	reference: http://www.george-graphics.co.uk/pixiewiki/index.php/Main_Page
         Permission granted by IL'dar AKHmetgaleev <akhil@list.ru> 

	""")


