######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1310740.rib", shaders=["particle.sl"],
          description="""
<b>Bug 1310740: When a varying parameter is attached to a point primitive the correspoinding shader won't receive the correct value (only the first value seems to be right).</b>
<p> 
There are two more issues with this example: 
<p>
- The printf() statement is executed 8 times whereas I would expect it to be executed 3 times (once for each point). 
<p>
- When the col parameter in the shader is declared as "uniform" (and the RIB is left as it is), then Aqsis crashes. 
<p>
Right now in aqsis 1.2.0 everything seems in order. 
""")
