######################################################################
# Render jobs
######################################################################

RenderJob("", "dof.rib",
          ricalls = ["DepthOfField"],
          description="""
          This scene tests the depth of field capability. There are six
          spheres in different distances to the camera, the 3rd sphere
          should be in focus.
          """)

RenderJob("", "dofmb.rib",
          ricalls = ["DepthOfField"],
          description="""
          This scene tests the combination of depth of field and motion
	  blur. There is a single NURBS patch in the scene, which is both
	  out of focus and moving. PixelSamples are set to 1x1 to check for
	  sampling artifacts.
          """)

