######################################################################
# Render jobs
######################################################################

RenderJob("", "complexnurbs1.rib",
          description="""
This job tests the NURBS rendering code with a complex NURBS surface.
The surface is made of around 2k control vertices.
""",
          known_issues="""The reference image still suffers from the
"grid crack problem". [mbaas]"""
          )
