######################################################################
# Render jobs
######################################################################

RenderJob("", "bug942508.rib",
          description="""
<b>Bug 942508: Imager shader</b>
<p>This scene renders an empty world with the standard background imager shader.
If your render engine supports imager shaders it should produce a blank blue image.
""")
