######################################################################
# Render jobs
######################################################################

RenderJob("", "250mm.rib", shaders=[""], description="""
This scene shows the dof in action assuming a 250mm camera
reference: http://www.george-graphics.co.uk/pixiewiki/index.php/Main_Page
         Permission granted by IL'dar AKHmetgaleev <akhil@list.ru> 

""")

RenderJob("", "25mm.rib", shaders=[""], description="""
This scene shows the dof in action assuming a 25mm camera
reference: http://www.george-graphics.co.uk/pixiewiki/index.php/Main_Page
         Permission granted by IL'dar AKHmetgaleev <akhil@list.ru> 
""")

RenderJob("", "0mm.rib", shaders=[""], description="""
This scene shows the same as 250mm.rib, 25mm but without dof ; the main
interest is as fast as this scene compared to 250mm, 25mm rib files
reference: http://www.george-graphics.co.uk/pixiewiki/index.php/Main_Page
         Permission granted by IL'dar AKHmetgaleev <akhil@list.ru> 
""")

