######################################################################
# Render jobs
######################################################################

RenderJob("", "250mm.rib", shaders=[""], description="""
This scene shows the dof in action assuming a 250mm camera
reference: http://www.george-graphics.co.uk/pixiewiki/index.php/Main_Page
         Permission granted by IL'dar AKHmetgaleev <akhil@list.ru> 

""")

RenderJob("", "25mm.rib", shaders=[""], description="""
This scene shows the dof in action assuming a 25mm camera
reference: http://www.george-graphics.co.uk/pixiewiki/index.php/Main_Page
         Permission granted by IL'dar AKHmetgaleev <akhil@list.ru> 
""")

