######################################################################
# Render jobs
######################################################################

RenderJob("", "250mm.rib", shaders=[""], description="""
This scene shows the dof in action assuming a 250mm camera
""")

RenderJob("", "25mm.rib", shaders=[""], description="""
This scene shows the dof in action assuming a 25mm camera
""")

