######################################################################
# Render jobs
######################################################################


RenderJob("", "mesh_uniform.rib", shaders=["../../shaders/face_plastic.sl"],
          description="""
	This scene contains meshes with uniform parameters.
          """
)

RenderJob("", "mod_st_test.rib", shaders=["../../shaders/show_st.sl"],
          description="""
	Shows various surfaces with their st values modified using the TextureCoordinates request.
          """
)

RenderJob("", "mod_st2_test.rib", shaders=["../../shaders/show_st.sl"],
          description="""
	Shows various surfaces with their st values modified using "s", "t" and "st" primitive variables.
          """
)


RenderJob("", "std_st_test.rib", shaders=["../../shaders/show_st.sl"],
          description="""
	Shows various surfaces with their standard st values.
          """
)

RenderJob("", "uv_test.rib", shaders=["../../shaders/uvtest.sl"],
          description="""
	Shows various surfaces with their standard uv values.
          """
)

RenderJob("", "polyuser.rib", shaders=["../../shaders/showuser.sl"],
          description="""
	This scene shows the application of user primitive variables to a polygon primitive.
          """
)


RenderJob("", "userparams.rib", shaders=["../../shaders/showuser.sl"],
          description="""
	This scene shows the application of user primitive variables to various primitive types.
          """
)
