######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1052918.rib",
          description="""
<b>Bug 1052918: Errors in the DoF calculation.</b>
<p> 
Shows up as 'holes' in the main solid part of the surface, and opaque spots in the same areas where samples miss the MP's altogether, or incorrectly hit multiple MP's.
""")
