######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1556643.rib", shaders=["s.sl"],
          description="""
<b>Bug 1556643: Crash with twisted shader</b>
<p>This scene should render a blank screen without crash.  The
textureinfo(), texture() is called with an non-existant "foo" texture file.
""")
