######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1586027.rib", 
          description="""
<b>Bug 1586027: Non-standard Quantize request causes crash</b>
<p>
This scene contains two frames, one empty, one with a sphere. The first one 
contains the problem Quantize request, if aqsis crashes, the final image
will not be rendered.
""")
