######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1416422.rib", shaders=["aqsistext.sl"],
          description="""
<b>Bug 1416422: Extremely slow compilation</b>
<p>This shader took 10-15 minutes to compile with aqsl... it is not longer the case</p>
""")
