######################################################################
# Render jobs
######################################################################

RenderJob("", "genpoly_test.rib",
          description="""
	This scene tests the General Polygons primitive. The scene contains 
	two polygon primitives, with multiple loops. It should show one polygon
	with a square hole, that has a yellow polygon edging it. And another
	polygon with a triangular hole.
	""")

RenderJob("", "poly_test.rib",
          description="""
          Polygon vs PointsPolygons. The yellow surface is a flat polygon
          with four vertices and explicitely set normals which point "up"
          and away from the polygon so that the surface appears somewhat
          curved (note the bright highlight even though there are only two
          distant lights and an ambient light). The red surface features
          the same vertices and normals but is defined via a PointsPolygon
          primitive that contains two triangles. Both "polygons" should
          have the same look.
          """)

