############################################################################
# This file can be used as task file to create a new set of reference
# images.
#
# Call
#
#   rendertester.py -t createrefs.cfg
#
# to create a new set of reference images into your private reference
# directory.
# To use these references change the variable "ref_dir" in tasks.cfg.
############################################################################

RegressionTest( renderer  = aqsis,
                jobs      = AllJobs,
                reference = "private_reference",
                create_references = True )
