######################################################################
# Render jobs
######################################################################

RenderJob("", "Sphere.rib", description="This scene tests the ObjectInstance capability.  It should render two identical spheres.")
RenderJob("", "PointsGeneralPolygons.rib", description="This scene tests the ObjectInstance capability.  It should render three small, identical squares.")
RenderJob("", "NuPatch.rib", description="This scene tests the ObjectInstance capability.  It should render three small, identical cylinders.")

