######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug940308.rib",
          description="""
<b>Bug 940308: Subdivision creases; another example</b>
<p>
I am testing the output of Silo's RIB generator with 
Aqsis. I subdivided a cube and creased the top 4 
corners, then output the RIB file scene.rib (attached). 

The result of the render is not correct; it looks like the 
camera position and the subdivision results have some 
errors. This is shown in the attached aqsis.jpg. I 
attached a jpg of what the results should roughly look 
like.
""")
