######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug998105.rib", 
          description="""
<b>Bug 998105: Trimming is removing too many MPGs</b>
<p>
The attached file shows a simple trimmed surface, with
a trimming curve that produces a very thing surface,
representing a guitar string. Rendering with 0.9.2 (26
Jul 2004), a large number of MPGs are completely
culled. Increasing the shading rate (by decreasing the
value) resolves the issue.
<p>
The culling of trimmed MP's wasn't taking into account that
the MP might span the trim, in which case it shouldn't be
culled. There is a new test in place to check if any edge of
a potentially culled MP crosses the trim curve, if so, it
isn't culled.
""")
