######################################################################
# Render jobs
######################################################################

RenderJob("", "bug906365.rib",
          description="""
<b>Bug 906365: Camera motion blur segfault</b>
<p>This image contains a single RiPointsGeneralPolygon and camera motion blur.
The image should be either a thin white line
in the upper-left-hand quadrant of the image (for engines that don't support
camera motion blur), or a thin horizontal streak (for engines that do support
camera motion blur).
""")
