######################################################################
# Render jobs
######################################################################

RenderJob("", "bug942638.rib",
          description="""
<b>Bug 942638: Shutter [0.1,0.9] "mirrors" the transformations</b>
<p>
This scene contains a motion blurred sphere 
that's rendered at the wrong location. Shutter is set to 
[0.1, 0.9]. When it's set to [0,1] everything is fine. The 
cylinders show the starting (right) and ending (left) 
position of the sphere. The motion specification uses the interval
[0,1].
""")
