######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1104545.rib", shaders=["../../../shaders/show_dpdu.sl"],
          description="""
<b>Bug 1104545: Surface derivatives are 0 (on quadrics).</b>
<p>This image should show the various quadric primitives, shaded with a gradation that illustrates the "dPdu" variable. When the bug was introduced, the primitives showed as almost completely gray, with valid colors only at grid boundaries.""")
