######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1664409.rib", shaders=["test.sl"],
          description="""
<b>Bug 1664409 : Shadowing builtin variables doesn't work</b>
<p>If the bug is present, the sphere will be shaded with a smooth gradient
from light to dark. If not present, it will be shaded with a constant dark grey.
""")
