######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1102605.rib",
          description="""
<b>Bug 1102605: B-Spline curves are incorrectly rendered.</b>
<p>This should show a smooth curve with a rendered representation of it's
control polygon. The curve should interpolate the endpoints. The bug shows up when the curve doesn't properly interpolate the start, and the end of the curve is slanted.
""")
