######################################################################
# Render jobs
######################################################################

RenderJob("", "tmap_test.rib", shaders=["../../paintedplastic.sl"],
	description="""
	Simple texturemap test.
	""")

RenderJob("", "sticky_patch.rib", shaders=["sticky_texture.sl"], description="""This scene tests the use of 	reference primitive variables to make texture mapping independent of surface deformation. The patch to the left is the original, the top right one is without reference geometry, i.e. the mapping coordinates deform with the mesh. The bottom right has the mapping geometry specified as the original shape, so the texture stretches with the surface.""")

RenderJob("", "env_test.rib", shaders=["..\..\shinymetal.sl"], 
	description="""
	This scene tests the use of provided images for the simulation
	of environment mapping using cubeface envrionment maps. Six images
	are supplied in various primary colours, and converted to a
	cubeface environment map. The images have inverted 'V' shapes to ensure
	the environment mapping is reading the map in the correct orientation.
	""")

RenderJob("", "real_env_test.rib", shaders=["..\..\shinymetal.sl"], 
	description="""
	This scene tests the generation and use of images from the scene
	to simulate real environment reflection. Six images are rendered
	from the center of the scene, in the all the world axes, negative
	and positive. They are then combined into a cubeface environment
	map and used to produce the final image of a metal sphere in the
	middle of several other primitives.
	""")
