######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1336407.rib", shaders=["rampage.sl"],
          description="""
<b>Bug 1336407 : .</b>
<p>
The following code (rampage.sl) fails to compile with aqsl.
<p>
If everything is ok; the cone will be blue otherwise red.
""")
