######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1379411.rib", shaders=["splinebug.sl"], 
          description="""
<b>Bug 1379411: Calling spline() with a color array crashes aqsl</b>
<p>
This scene contains a sphere. It should show a gradient from blue(top)
to red(bottom).
""")
