######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1184401.rib",
          description="""
<b>Bug 1184401: Aqsis crashes on explicitly declared "P".</b>
<p>a small red patch should be visible
""")
