######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1740063.rib", shaders=["../../../shaders/show_away_facing_normals.sl"],
          description="""
<b>Bug 1740063: RiCurves have inverted normals with LH coord .</b>
<p>In LH coordinate systems, RiCurves had their generated normals pointing the
wrong direction (ie, away from the camera). This means that if you render with
"Sides 1" in the rib, the MPGs from the curves are culled and you see
nothing.  A very similar problem happens with RiPoints.</p>

<p>The attached rib shows the effect - it contains two RiCurves: a green curve
with Orientation "lh", and a red curve with Orientation "rh".  Both should be
fully visible in the render.  There is ten RiPoints on each RiCurve which
should also be visible.  The automaticaly generated shading normals should be
pointing toward the camera, in which case the points and curves should come out
green and red.  Any curves or points with shading normals pointing away from
the camera will be shown in light blue (this shouldn't happen).</p>
""")
