######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1740063.rib",
          description="""
<b>Bug 1740063: RiCurves have inverted normals with LH coord .</b>
<p>In LH coordinate systems, RiCurves had their generated normals pointing the
wrong direction (ie, away from the camera). This means that if you render with
"Sides 1" in the rib, the MPGs from the curves are
culled and you see nothing.</p>

<p>The attached rib shows the effect - it contains two RiCurves: a green curve
with Orientation "lh", and a red curve with Orientation "rh".  Both should be
fully visible in the render.</p>
""")
