######################################################################
# Render jobs
######################################################################

RenderJob("", "test_func_setup.rib", shaders=["funcs.sl",
                                   "../../../shaders/paintedconstant.sl"],

          description="""This scene tests the setup for the following
          SL function tests.  The image should show a grid where each
          blue line is 1 unit (the grid is a texture map applied to a
          bilinear patch).  The coordinate axes (two cylinders at x=0
          and y=0) are displayed in black. The identity function should
          be displayed in red (this is a displaced cylinder).
          """)

RenderJob("", "trig.rib", shaders=["funcs.sl",
                                   "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions sin(x) (red),
          cos(x) (green) and tan(x) (blue).
          """)

RenderJob("", "invtrig.rib", shaders=["funcs.sl",
                                   "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions asin(x) (red),
          acos(x) (green) and atan(x) (blue).
          """)

RenderJob("", "funcset1.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions ceil(x) (red),
          sqrt(x) (green) and mod(x,2) (blue).
          """)

RenderJob("", "funcset2.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions floor(x) (red),
          abs(x) (green) and inversesqrt(x) (blue).
          """)

RenderJob("", "funcset3.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions exp(x) (red),
          log(x) (green) and round(x) (blue).
          """)

RenderJob("", "funcset4.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions sign(x) (red),
          pow(x,2) (green) and max(x,-1.5) (blue).
          """)

RenderJob("", "funcset5.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions
          smoothstep(-1,1,x) (red), min(x,1.5) (green) and noise(x) (blue).
          """)

RenderJob("", "funcset6.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions
          step(1.5,x) (red), clamp(x,-1.5,1.5) (green) and pnoise(x,2) (blue).
          """)

RenderJob("", "funcset7.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions
          cellnoise(x) (red), step(-1.5,x) (green) and spline((x+4)/8, 2,2,2,-2,-2,-2) (blue).
          """)

RenderJob("", "funcset8.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions
          filterstep(1.5, x) (red), spline((x+4)/8, 2,2,-2,-2) (green) and
          mix(-1,1,x) (blue).
          """)

RenderJob("", "funcset9.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions
          degrees(x*PI)/360 (red), random() (green) and PI/2 (blue).
          """)

RenderJob("", "funcset10.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          This scene displays the Shading Language functions
          radians(x*180)/(2*PI) (red), Deriv(x*x, x) (green) and
          Deriv(2*x, x)(blue).
          """,
          known_issues="""
          The green Deriv() function has a bug that appears at the "end"
          of a grid. See the corresponding 
          <a href="http://aqsis.sourceforge.net/phpBB2/viewtopic.php?t=882">
          posting</a> in the bug forum. [mbaas]        
          """)

RenderJob("", "funcset11.rib", shaders=["funcs.sl",
                                       "../../../shaders/paintedconstant.sl"],
          description="""
          Red: f(x) = 8*(pnoise(x+3, 3.0)-0.5) + 0.5.<br>
          This is a periodic noise with a period of 3. The function is
          scaled in Y direction (with y=0.5 as scaling center) so that
          any discontinuity becomes more apparent. At x=0,3,... the function
          should be smooth.
          """,
          known_issues="""
          The pnoise() function has discontinuities. [mbaas]
          """)
