######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1266044.rib",
          description="""
<b>Bug 1266044: Aqsis crashed when CropWindow values have wrong values..</b>
<p> 
A big white sphere is in the background with opacity set to 
0.5 and a smaller "red" one with opacity set to 3 is in front of 
it.  This image should be identical to Bug1326794 since the CropWindow direction should been ignored.
""")
