######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1162905.rib",
          description="""
<b>Bug 1162905: Camera motion blur fails with RiTransform.</b>
<p>This image should show two vertically motionblurred spheres. The upper one is transformed using RiConcatTransform and the lower using RiTransform. Both should how alike.
""")
