######################################################################
# Render jobs
######################################################################

RenderJob("", "bug946045.rib", shaders=["../../../shaders/sample_buster.sl"], description="""
<b>Bug 946045: Shading discontinuities</b>
<p>This scene should render a solid black disk viewed in perspective
on a solid white background.  White pixels within the disk indicate
possible sampling problems with your render engine.  Note: problem
areas may not be visible in thumbnail versions of the rendered image,
so be sure to view the full-size image to look for problems.
""")

