######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1326794.rib",
          description="""
<b>Bug 1326794: Opacity values >1 may lead to rendering artifacts.</b>
<p> An object with opacity values greater than 1 is incorrectly 
rendered in some circumstances. Below is an example with 
two spheres that shows the problem. 
A big white sphere is in the background with opacity set to 
0.5 and a smaller "red" one with opacity set to 3 is in front of 
it. Both spheres simply use the constant shader. The front 
sphere shows rendering artifacts (as if some random grids 
are almost black).
""")
