######################################################################
# Render jobs
######################################################################

RenderJob("", "bug771953.rib",
          description="""
<b>Bug 771953: Orthographic projection</b>
<p>This image should contain a smoothly shaded parallel projected sphere. The bug was related to the generation of the 'I' variable, if the error re-occurs, the effect is shown as a ring of inverted shading around the perimiter of the sphere.
""")
