######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1642075.rib", shaders=["bluescreen.sl", "imagelight.sl"],
          description="""
<b>Bug 1642075: Plain crash when we start to see texturememory warning message</b>
<p> In this example, the render starts-off fine until it reaches the envmap which then generates an 'Exceeding allocated texture memory' warning and, in-turn, crashes Aqsis - With no further insight/information given using the '-v3' argument. 

Fixed as part of revision #747. 

The mipmapping of non-converted textures was storing the cache references
in the wrong array. See the commit comment for more details.

</p>""")
