######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1320079.rib", shaders=["cell.sl"],
          description="""
<b>Bug 1320079 : cellnoise problems.</b>
<p>
vector cellnoise() is being returned as a float. In
point cellnoise(), the x-components are only dependent
upon the x-values of the input.
""")
