######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1629458.rib", shaders=["vnoise.sl"],
          description="""
<b>Bug 1629458: vector noise(...) functions missing from shading language</b>
<p>A noise function returning vectors was missing from the shading language.
The partial cube in this image should be rendered with a coloured noise.  If
the bug is present, the noise will come out in greyscale.</p>""")
