######################################################################
# Render jobs
######################################################################

RenderJob("", "bug948827.rib", shaders=["../../../shaders/show_N.sl"],
          description="""
<b>Bug 948827: camera inversion propagation</b>
<p>This image should contain two triangles arranged into a square, the top left triangle should be a brown color, the other blue. If they are inverted, the camera inversion isn't being propagated, and thus the normals are wrong.
""")
