######################################################################
# Render jobs
######################################################################

RenderJob("", "delayedproc.rib",
          ricalls = ["Procedural"],
          description="""
This job tests the DelayedReadArchive procedural. The scene contains
one sphere which is stored in a separate RIB archive. The archive is
included via the DelayedReadArchive procedural. If reading the archive
works properly the resulting image should show a yellow disk (actually
a sphere using the constant shader).
""")

RenderJob("", "runsphereproc.rib",
          ricalls = ["Procedural"],
          description="""
This job tests the RunProgram procedural. In the main RIB two calls
to the same procedural (a Python program) are made. The procedural
takes a float value as input and generates a sphere with that radius.
The resulting image should show a green sphere on the left (radius=1.0)
and a slightly smaller red sphere on the right (radius=0.8). The spheres
are shaded using the constant shader, so they actually appear as disks.
""")

RenderJob("", "rundetailproc.rib",
          shaders=["constanttex.sl"],
          ricalls = ["Procedural"],
          description="""
Test the detail value that gets passed to a RunProgram procedural.
The procedural creates a temporary image that contains the detail value 
as text (black text on white ground).
This image is applied as a texture map to a bilinear patch that's also 
created by the procedural. The image resolution is 320x240 (76800 pixels). 
The patch occupies about 294x148 = 43512 pixels which is roughly the detail 
value that should be passed to the procedural.
""")
