######################################################################
# Render jobs
######################################################################

RenderJob("", "bug1014043.rib",
          description="""
<b>Bug 1014043: Rendering RiPoints with > 256 points crashes</b>
<p>This image contains 257 points arranged in a sphere.  It should render without any problems.
""")
