######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1546943.rib", shaders=["liquidspot.sl"],
          description="""
<b>Bug 1546943: crash when rendering 16bit or floating point tiffs.</b>
<p>This scene should render a patch with a sphere without crash.  The
output is 16bit rgba however the RTS is not good enough to handle short 
rgba format. RTS may report a failure when in fact the file was rendered OK.
""")
