######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1023260.rib",
          description="""
<b>Bug 1023260: Can't render sphere with negative radius.</b>
<p>The image should show a grey sphere inside a much larger (larger than the image) yellow one. If the bug reoccurrs, the yellow containing sphere isn't rendered.""")
