######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1144077.rib",
          description="""
<b>Bug 1144077: Motion blurred points don't work.</b>
<p>This image should show some motion blurred points falling. The original bug caused a crash.""")
