######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1737117.rib", shaders=["../../../shaders/show_N.sl"],
          description="""
<b>Bug 1737117: Bug in normals / Incorrect occlusion with "Sides 1".</b>
<p>
When using user-defined normals with "Sides 1", back face culling of the
micropolygons was being performed incorrectly.  (This was because aqsis was
using the shading normal (N) instead of the geometric normal (Ng) to do back
face culling.)
</p>

<p>
This image should be of a roughly cylindrical set of quads, where after back
face culling we see only the front side of the cylinder.  If the left and right
edges of the cylinder (the line along which culling starts) are jagged then the
bug is in evidence.
</p>
""")
