######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1496341.rib",
          description="""
<b>Bug Bug1496341: Parameters not passed to Imager shaders.</b>
<p> Parameters are apparently not being passed to Imager
shaders. The attached RIB file demonstrates the
problem by using the "background" Imager shader that is
distributed with Aqsis.
""")
