######################################################################
# Render jobs
######################################################################

RenderJob("", "linear.rib", description="""This scene tests rendering of a linear curve.  You should see a thin curve that crosses the image at a slight angle.  The thickness of the curve should be the same as the small square above it.""")
RenderJob("", "catmull-rom.rib", description="""This scene tests rendering of a Catmull-Rom curve.  You should see a thin curve that wraps around itself slightly screen-right.  The thickness of the curve should be the same as the small square screen-left.""")
RenderJob("", "bezier.rib", description="""This scene tests rendering of Bezier curves.  You should see a collection of 100 Bezier curves that taper to points, creating the appearance of grass.""")
RenderJob("", "lincurve_test1.rib", shaders=["../../shaders/show_st.sl"])
RenderJob("", "lincurve_test2.rib")
RenderJob("", "lincurve_test3.rib", shaders=["../../shaders/curvetube.sl"])
RenderJob("", "lincurve_test4.rib", shaders=["../../shaders/face_plastic.sl"])
