######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1444331.rib",
          description="""
<b>Bug 1444331: alpha_channel problem on Mac OSX</b>
<p>
aqsis doesn't render correctly the alpha channel on Mac OSX right.
""")
