######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1741324.rib", shaders=["mxmatch.sl"],
          description="""
<b>Bug 1741324 : color alpha support for mix()</b>
<p>There are a bunch of new variations of the mix function in the 3.3 spec
that take a color value as the alpha, in place of the float alpha. They
only exist for the 3 component versions of the function, and basically use
the individual components of the alpha to mix the matching components in
the 1st and 2nd values. in mxmatch.sl I used mix(color, color, color) if
the result is a blue disk then everything is ok.
""")
