######################################################################
# Render jobs
######################################################################

RenderJob("", "readarchive.rib",
          description="""
This scene tests the ReadArchive call. The main RIB file contains
a yellow square on top of a white polygon. A red triangle that lies
behind the first two polygons is stored in a separate file that is 
included via ReadArchive.
""")


RenderJob("", "ascii_gzip.rib",
          description="""
Test the capability to read gzipped RIB files. The RIB just contains
a sphere and three point lights.
""")

RenderJob("", "binary.rib",
          description="""
Test the capability to read binary RIB files. The RIB just contains
a sphere and three point lights.
""")

RenderJob("", "binary_gzip.rib",
          description="""
Test the capability to read gzipped binary RIB files. The RIB just contains
a sphere and three point lights.
""")
