######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1275071.rib",
          description="""
<b>Bug 1275071:  The last segment of periodic Bezier curves is missing.</b>
<p> When rendering periodic Bezier curves, the last segment of the curve is missing (I don't know if other curve types are affected as well). Additionally, the segment boundaries don't match exactly (this also happens with non-periodic curves).
""")
