######################################################################
# Render jobs
######################################################################

RenderJob("", "bug1220286.rib", shaders=["bug1220286.sl"],
	description="""This scene tests the mapping of facevarying
	parameters on a subdivision surface.  The image should show
	a curvy rectangular shape with a smooth transition of color
	across the surface.  The bug shows up as a strange, regular
	granular pattern.
	""",
	known_issues="""This bug has not yet been fixed.""")
