######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1502751.rib", shaders=["splinetst.sl"],
          description="""
<b>Bug 1502751: Invalid array size crashes aqsis</b>
<p>The problem is that the shader is invalid. The array 
map is declared as having 4 colors but the 
initializer list has 5 colors. Aqsl compiles the 
shader without a warning or error, but when the 
shader is used Aqsis crashes. Please note: Shader "splinetst" should not found neither compiled since the sl is invalid. The default surface shader will be used</p>""")
