######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1049839.rib",
          description="""
<b>Bug 1049839: If RiTransform is used to transform an object in a scene that has camera motion, the camera motion is lost.</b>
<p> 
The sphere in this scene should show up as motion blurred horizontally.
""")
