######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1104535.rib", shaders=["redefine.sl"],
          description="""
<b>Bug 1104535: Redeclaring a global variables leads to a crash</b>
<p>
Aqsis crashes when a shader contains code like this:
<p>
...
varying vector v = vector(0,0,0);
float a = xcomp(v);
...
<p>
The problem is that the variable name is 'v' which is the 
name of a global variable. aqsl compiles the shader fine 
and doesn't issue a warning or an error. But when the 
image is rendered, aqsis crashes.
<p>
I don't know if the spec allows redeclaring variables, but 
in any case, Aqsis shouldn't crash. I suppose either it 
should allow the above and shadow the global v variable 
or aqsl should generate an error.
If everything is ok the cone should been white.
""")
