######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1102597.rib",
          description="""
<p> Power basis curves don't render correctly  
Curve primitives are rendered incorrectly when the power 
basis is used (Aqsis 0.9.4 on XP).

The following RIB shows the problem. The yellow polygon 
is the control polygon of the gray Bezier curve. The red 
curve is the same curve in Power basis representation. If 
the image renders correctly, the gray and the red curve 
should be coincident (the red curve hides the gray curve)
 

""")
