######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1013736.rib",
          description="""
<b>Bug 1013736: CSG errors with multiple overlapping trees.</b>
<p>This image should show two boxes with semi-circular grooves cut out of them using CSG. The bug shows as noise in the cutout area, and is due to the two cylinders that are used to cut out the grooves being in exactly the same place.
""")
