######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1396028.rib", shaders=["../../../dented.sl", "equalng.sl"],
          description="""
<b>Bug 1396028 : Post displacement Ng is incorrect.</b>
<p>
The value of Ng should be the geometric normal of the
surface, and as such should automatically alter with
displacement. 
<p>
http://groups.google.com/group/comp.graphics.rendering.renderman/tree/browse_frm/thread/d82eccbf57cf308c/29f2d9a57ca14a87?rnum=11&q=Ng+displacement+gritz&_done=%2Fgroup%2Fcomp.graphics.rendering.renderman%2Fbrowse_frm%2Fthread%2Fd82eccbf57cf308c%2Fc742b894d6f8a6ff%3Fq%3DNg+displacement+gritz%26rnum%3D2%26#doc_c742b894d6f8a6ff
<p>
At the moment, post-displacement Ng is the same as
pre-displacement, which is causing a problem with
faceforward on displaced surfaces. 
<p>
Fixed, now recalculates the geometric normal if the surface
is displaced. Will only work if displacement is done in a
displacement shader, not a surface shader, needs more thought.
<p>
If everything is OK the cone will be red otherwise the cone will be green (as Ng is different than N).

""")
