######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1410474.rib",
          description="""
<b>Bug 1410474: PointsGeneralPolygons broken?</b>
<p>
The cube takes a long time to render, and the entire
image was white - it almost seems as if there is some
problem with the transformations, causing the cube to
fill the entire image.

The transformation of RiPointsPolygons was broken due to the
work underway to support autoshadows.

The polygon points class had a check to ensure that it was
only transformed once. This was because the individual
polygons used to pass their Transform() calls through to the
points, and if a transform was applied to a more than one of
the member polygons, the points would have been transform
twice, incorrectly.

Now, the points can be transformed as many times as
required, but the Transform() call on the individual
polygons causes an error and does nothing. This is safe
because the individual polygons don't enter the pipeline
until the first split, at which point the rendering has
begun, so transforming the surfaces is invalid anyway.

""")
