######################################################################
# Render jobs
######################################################################

RenderJob("", "bug925879.rib",
          description="""
<b>Bug 925879: concave polygon does not render correctly</b>
<p>This image should contain a single polygon in the shape of the letter capital "T".
""")
