######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1629700.rib", shaders=["pnoise_err.sl"],
          description="""
<b>Bug 1629700: pnoise with small period causes floating point exception</b>
<p>The render job should finish without errors, rendering a blank grey diamond.</p>
""")
