######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1629700.rib", shaders=["pnoise_err.sl"],
          description="""
<b>Bug 1629700: pnoise with small period causes float point exception</b>
<p>It should render without any problems.
""")
