######################################################################
# Render jobs
######################################################################

RenderJob("", "cam_mb.rib",
          description="""
          This scene contains one (static) sphere and a moving camera
          that moves horizontally. The resulting image should show
          a green motion blurred sphere.
          """
)

RenderJob("", "mblur.rib",
          description="""
          Motion blur test. There are four sphere in this scene, each
          one moving the same amount (the spheres have a different
          distance to the camera though). The scene is rendered with
          3x3 pixel samples and gaussian (2,2) pixel filter.
          """
)

RenderJob("", "mblur_1x1.rib",
          description="""
          This is the same scene than mblur.rib (four moving spheres).
          The only difference is that this time only 1x1 pixel samples
          are used and the pixel filter is box 1,1.
          """
)

RenderJob("", "mblur2a.rib",
          description="""
          Motion blur test. Contains one horizontally moving sphere.
          """
)

RenderJob("", "mblur2b.rib",
          description="""
          Motion blur test. Same scene than mblur2a.rib but the
          camera is titled so that the sphere now moves diagonally.
          These scenes check if the render times differ noticably.
          """
)
