######################################################################
# Render jobs
######################################################################

RenderJob("", "shadtest.rib", shaders=["../../shaders/shadowspot.sl"], 
	description="""
	This scene tests simple shadow mapping. It generates a shadow map as one frame, then uses it to render a final pass with shadows. The shadows have no blurring or width adjustments, so the shadow edge should be as sharp as the resolution of the shadow map allows.
	""")

RenderJob("", "softshadow.rib", shaders=["../../shaders/shadowspot.sl"],  
	description="""
	This scene tests blurred shadow mapping. It generates a shadow map as one frame, then uses it to render a final pass with shadows. The spotlight shader has a blur argument supplied which creates a soft edge to the shadow.
	""")

RenderJob("", "shadowpos_1.rib", shaders=["spot.sl"],  
	description="""
	This scene tests the position of a shadow. The yellow "light rays"
        indicate where the shadow should be located. The "width" parameter
        of the shadow call is 1, resulting in a sharp shadow.
        """)

RenderJob("", "shadowpos_60.rib", shaders=["spot.sl"],  
	description="""
	This scene tests the position of a shadow. The yellow "light rays"
        indicate where the shadow should be located. The "width" parameter
        of the shadow call is rather large (60). There has once been a bug
        that resulted in a shadow that was shifted from its true position
        when used with large filter widths.
        """)

RenderJob("", "autoshadows.rib", shaders=["../../shaders/shadowspot.sl"],
	description="""
	This scene tests the automatic shadow map generation - aqsis should automatically render two shadow passes, followed by the image: a white sphere lit by red and blue spotlights, casting a shadow onto a plane.
        """)
