######################################################################
# Render jobs
######################################################################

RenderJob("", "shadtest.rib", shaders=["../../shaders/shadowspot.sl"], 
	description="""
	This scene tests simple shadow mapping. It generates a shadow map as one frame, then uses it to render a final pass with shadows. The shadows have no blurring or width adjustments, so the shadow edge should be as sharp as the resolution of the shadow map allows.
	""")

RenderJob("", "softshadow.rib", shaders=["../../shaders/shadowspot.sl"],  
	description="""
	This scene tests blurred shadow mapping. It generates a shadow map as one frame, then uses it to render a final pass with shadows. The spotlight shader has a blur argument supplied which creates a soft edge to the shadow.
	""")
