######################################################################
# Render jobs
######################################################################

RenderJob("", "bug1030593.rib",
          description="""
<b>Bug 1030593: ReadArchive crashes on empty files.</b>
<p>The bug is illustrated by a crash with this sample file.
""")
