######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1175571.rib",
          description="""
<b>Bug 1175571:	Integer primitive variables on general polygons not handled.</b>
<p>The image should show two white boxes, when the bug is apparent, the render causes a crash.
""")
