######################################################################
# Render jobs
######################################################################

RenderJob("", "reverseorientation.rib", shaders=["../../shaders/show_side.sl"],
          ricalls = ["ReverseOrientation"],
          description="""
          Tests the RiReverseOrientation() call. The scene displays
          two halfes of a sphere using the "show_side" shader. The
          front facing surface is rendered in (flat) green, the back
          facing surface in red. The left sphere uses default
          orientation whereas the orientation of the right sphere is
          reversed. So the colors of the right sphere should also be
          reversed.  """)

RenderJob("", "orientation.rib", shaders=["../../shaders/show_side.sl"],
          ricalls = ["Orientation"],
          description="""
          Test the RiOrientation() call. The scene displays four halfes
          of a sphere using the "show_side" shader. Each sphere has a
          different orientation setting. The top row has orientation
          "lh" and "rh" and the bottom row "outside" and "inside".
          So on the left column the upper part of the sphere should be
          green whereas on the right column it should be red.
          """)

RenderJob("", "orientation_onesided.rib", shaders=["../../shaders/show_side.sl"],
          ricalls = ["Orientation", "Sides"],
          description="""
          Tests backface culling. This is the same scene as
          "orientation.rib" with the only difference that "Sides" is
          set to 1. This means no red parts may be visible anymore.
          """)
