######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1452736.rib",
          description="""
<b>Bug 1452736: Motion blur on RiSubdivisionMesh doesn't work when both deformation and transformation motion blur is applied. The error shows up as a deforming sphere to the left of the image, instead of streaking across the whole frame as it deforms.
""")
