######################################################################
# Render jobs
######################################################################

RenderJob("", "csg_test.rib",
          description="""
          Tests the solid modeling (CSG) capability. The CSG hierarchy
          looks as follows:<p>
<pre>
<b>intersection</b>
{
  <em>white polygonal box</em>
  <b>difference</b>
  {
    <em>green sphere</em>
    <b>union</b>
    {
      <em>red cylinder</em>
      <em>yellow cylinder</em>
      <em>blue cylinder</em>
    }
  }
}
</pre>
          """)

RenderJob("", "csg_test2.rib",
	description="""
	This scene tests the ability to render a CSG model when the camera
	starts inside the CSG hierarchy.
	""")
