######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1108592.rib", shaders=["array_cer.sl"],
          description="""
<b>Bug 1108592: Array arguments to functions are not supported</b>
<p> 
It seems that the passing of an array variable in a
functions argument list no longer works.

For example, the following code from k3d_ceramic.sl
will not work.

matrix array_to_mx (float mx[16])
{
return matrix (mx[0], mx[1], mx[2], mx[3],
mx[4], mx[5], mx[6], mx[7],
mx[8], mx[9], mx[10], mx[11],
mx[12], mx[13], mx[14], mx[15]);
}

shader_whatever ( ...
float mx[16] = {1, 0, 0, 0, 0, 1, 0,
0, 0, 0, 1, 0, 0, 0, 0, 1};
...)
{ ...
function_x (..., array_to_mx(mx), ...);
...
}

</p>""")
