######################################################################
# Render jobs
######################################################################

RenderJob("", "bug931713.rib", shaders=["../../../shaders/show_N.sl"],
          description="""
<b>Bug 931713: calculatenormal doesn't work if orientation isn't default.</b>
<p>This image should contain two identical spheres. They are shaded by the show_N shader. The correct orientation for the normals is shown by the left sphere.
""")
