######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1471457.rib", shaders=["../../../shaders/dented.sl"],
          description="""
<b>Bug 1471457:  Can't use atmospheric and displacement shaders together..</b>
<p>This image should show three spheres, the leftmost undisplaced, the rightmoset displaced but not affected by fog, the center displaced and affected by fog. The problem shows up as the center sphere not appearing at all in the image.
""")
