######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1676216.rib",
          description="""
<b>Bug 1676216 : Problem parsing Blobby RIB.</b>
<p>
The attached RIB file is intended to render a simple blobby (a set of 8
ellipsoids arranged in a cube), but Aqsis doesn't like it.
""")
