######################################################################
# Render jobs
######################################################################

RenderJob("", "bug830790.rib",
          description="""
<b>Bug 830790: varying curve widths alternate</b>
<p>This image should contain two green cubic curves that are wide at bottom and narrow at top
(suggesting chubby blades of grass).
""")
