######################################################################
# Render jobs
######################################################################

RenderJob("", "matte.rib",
	  ricalls = ["Matte"],
          description="""This scene tests the RiMatte flag.
	  The test cases Left-to-Right, Bottom-to-Top are...<br>
	  Normal Opaque over Matte Opaque over Normal Opaque,
	  Normal Opaque over Matte Transparent over Normal Transparent,
	  Normal Opaque over Matte Transparent over Normal Opaque,
	  and Normal Transparent over Matte Transparent over Normal Opaque.""")


RenderJob("", "defsurf.rib",
          description="""This scene checks if the renderer applies
          default surfaces. There's only one green sphere in this scene
          but no single call to RiSurface(). The sphere should be visible
          nonetheless.
          """)

RenderJob("", "croptest.rib",
          description="""This scene tests the ability to render a 
	  selected crop window of a scene. The image should show a 
	  section from the center of a Cone render.
          """)

RenderJob("", "detail.rib",
	  ricalls = ["Detail", "DetailRange"],
          description="""
	This scene tests the level of detail function. The image shows a
	series of spheres at differing depths in the scene. To illustrate
	the effect of level of detail, the different detail levels for the 
	sphere have different colors.
          """)

RenderJob("", "eyeplanetest.rib",
          description="""
	This scene tests the use of user defined eyesplit handling. The plane
	in the scene crosses the eyeplane, so causes problems for Reyes renderers.
	The test sets the maxeyesplits attribute to overcome the problem.
          """)


names = []
for i in range(50):
    names.append("anim%02d.tif"%i)
RenderJob("", "anim.rib", outimagename=names,
          description="""
          This scene tests the capability to process several frames inside
          one RIB file. The scene contains a 50 frame animation of a sphere
          moving across the screen on a lissajous figure.
          """)

RenderJob("", "coordsys_test.rib",
          description="""
          Tests the RiCoordinateSystem()/RiCoordSysTransform() calls.
          The coordinate system of the yellow sphere is marked with a
          name and later restored for the green cylinder. The cylinder
          should pierce the yellow sphere. 
          """)
