######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1030761.rib", shaders=["spot.sl"],
          description="""
<b>Bug 1030761: Artifacts in blurred shadow areas when using "width".</b>
<p> There appear artifacts in the blurred area of a shadow 
map when the "width" parameter is used in the shadow() 
call. The artifacts look like small spots that are fully lit 
even though they are in a shadowed area. The surface 
parts that are completely in shadow do not show the 
artifacts.

In the attached example the artifacts are rather big 
(several pixels) and in sort of a regular pattern at one 
side of the shadow.

The shapes/position/"intensity" of the artifacts changes 
when the width parameter is varied.

""")
