######################################################################
# Render jobs
######################################################################

RenderJob("", "skew1.rib", shaders=["../../shaders/paintedconstant.sl"],
          ricalls=["Skew"],
          description="""
          This scene tests the RiSkew() call. A unit cube is skewed in several
          ways. Each row uses different skew axes. The top row (green) uses
          d1=(0,1.5,0) and d2=(2,0,0) which are perpendicular but not
          normalised. The middle row (red) uses d1=(1,1,0) and d2=(1,0,0)
          which are not perpendicular. Finally, the last row (blue) uses
          d1=(-1,1,0) and d2=(1,1,0) which are perpendicular but not
          aligned to the major axes. The skew angles are as follows:<p>
          Top: 0, 22.5, 45<br>
          Middle: 0, 11.25, 22.5<br>
          Bottom: 0, 22.5, 45<p>
          The shapes in each column should be identical, the blue ones
          are just rotated by 45 degrees. All blue shapes should touch
          those auxiliary lines (which correspond to the rotated grid
          lines).
          """)

