######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1274816.rib", shaders=["zero.sl"],
          description="""
<b>Bug 1274816: Aqsis 1.1 Shader Segfault</b>
<p>It was crashing while compiling zero.sl; it is a success if  you see a normal cone with a ramp (based on s,t) color instead of brown/amber color (if the shader zero doesn't exit).
""")
