######################################################################
# Render jobs
######################################################################

RenderJob("", "pairs.rib", shaders=[""], description="""
This scene tests rendering of few blobbies.  You should see 9 pairs of spheres attracted to each other. 
""")

