######################################################################
# Render jobs
######################################################################


RenderJob("", "subdiv1.rib", 
          description="""
	  A simple subdivision shape, the base shape is a tetrahedron, so
	  contains extraordinary points at the peaks.
          """
)

RenderJob("", "sds_displacement.rib", shaders=["../../shaders/dented.sl"],
          description="""
	  The same than subdiv1 but with displacement shader "dented"
	  applied.
          """
)

RenderJob("", "subdiv2.rib", 
          description="""
	  More complex subdivision example. Contains 3 point polygons
	  and a number of different types of extraordinary points.
          """
)

RenderJob("", "subdiv3.rib", 
          description="""
	  Simple subidivision example showing the use of "interpolateboundary"
	  to ensure that boundary edges remain true to the hull shape.
          """
)

RenderJob("", "subdiv4.rib", ["../../shaders/dented.sl"],
          description="""
	  A complex subidivision shape, with various extraordinary points. This
	  example tests the use of displacement shaders on subdivision.
          """,
          known_issues="""There seem to be several bugs present in this test:
          <p>
          <ul>
          <li> On the left side of the top hole (around pixel 116/50 for
           example) and on the lower left side of the left hole there are
           black areas that doesn't seem to get shaded.
           What you see is not the background but actually black micro polygons.
          <li> At the top right position of the left hole (around pixel 111/107)
           there's a relatively bright spot (around 6 pixels) that shouldn't be
           there. What you see here is mainly one big micro poly that spans
           several pixels.
          <li> The well known grid crack problem, for example at pixel 131/91
           (note: in this image the problem can also lead to brighter pixels
           because you occasionally see <em>inside</em> the object).
          </ul>
          """)
