######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1572944.rib", shaders=["showN.sl"],
          description="""
<b>Bug 1572944 : normal map rendering errors .</b>
<p> it was giving wrong result for this rendering.

""")
