######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1412162.rib", shaders=["imageralphabug.sl"],
          description="""
<b>Bug 1412162: Imager shader can't change output alpha.</b>
<p>
It seems that an imager shader is unable to change the
output alpha for an RGBA image. When rendering to RGB
file, everything seems fine, but an RGBA file stores
the alpha from the stage before the imager shader, not
the Oi output from the imager shader.
""")
