######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1584454.rib", shaders=["liquidpoint.sl"], 
          description="""
<b>Bug 1584454: RiCurve issue when rendering Liquid(Maya) RIBs.</b>
<p>The image should show a torus with a simple curve above it. If the bug is present, the curve will not show and an error message about missing "P" will be displayed.
""")
