######################################################################
# Render jobs
######################################################################

RenderJob("", "points1.rib",
          description="""
          This scene tests the points capability. There are 100 points
          in a spherical pattern.  The apparent sizes of the points should vary
	  based on their distance from the camera, but the points should
	  all have identical color and brightness.
          """)

RenderJob("", "pnts_var_params.rib", shaders=["pnts_var_params.sl"],
          description="""
          This scene tests whether varying params are properly passed to
          points primitives (the scene is taken from bug report 1310740).
          The scene contains one points primitive with three points.
          Each point takes a color as parameter which is used in the shader
          for the output color. So the resulting image should show three
          disks (large points) that are colored red, green, blue (from left
          to right).<p>
          In a previous version of Aqsis there has been a bug which made
          the disks all appear in red.
          """)
