######################################################################
# Render jobs
######################################################################

RenderJob("", "points1.rib",
          description="""
          This scene tests the points capability. There are 100 points
          in a spherical pattern.  The apparent sizes of the points should vary
	  based on their distance from the camera, but the points should
	  all have identical color and brightness.
          """)
