######################################################################
# Render jobs
######################################################################

RenderJob("", "Bug1073845.rib", shaders=["../../../shaders/map.sl"],
          description="""
<b>Bug 1073845:	Texture lookup makes underlying triangles visible.</b>
<p>The image should show a dome shaped object on it's side with an apparent smooth shading from the base to the tip, and a smooth green stripe along a portion of the length. The bug causes the individual triangles that the mesh is made of to become apparent, and the green stripe to appear 'broken'.""")
