######################################################################
# Render jobs
######################################################################

RenderJob("", "BugThreeLights.rib",
          description="""
<p>This image contains some polygonal geometry and three light sources.
You should see a square that is brightly-lit - so bright that it is almost
uniformly white (you may barely see some falloff at the far corners of the square,
depending on your monitor gamma).
""")
