######################################################################
# Render jobs
######################################################################

RenderJob("", "bug878587.rib",
          description="""
<b>Bug 878587: Assigning uniform Cs in PointsGeneralPolygons</b>
<p>
The enclosed RIB file, world.rib, uses
PointsGeneralPolygons to render a 3x3 set of square
polygons. The polygons should all be colored white, except the
center polygon which should be red, using an inline
declaration of "uniform color Cs" and 9 color values.
""")
